/* Reset basic styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  nav {
    background-color: #333;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 1.5rem;
    font-size: 1.1rem;
    transition: color 0.3s ease;
  }
  
  nav a:hover {
    color: #ff6f61; /* Hover effect color */
  }
  
  /* Optional: style for active link if needed */
  nav a.active {
    border-bottom: 2px solid #ff6f61;
  }
  